kokoja := -1 + 5
tuotteita := -1 + 20


^+ä::
Sleep, 200
Send ^c
Loop %tuotteita% {
Send {down}
Send ^v
}
Sleep, 200
Send {right}{right}
Loop %tuotteita% {
Send +{up}
}
MouseMove 430, 105
Sleep, 100
Send {LButton}
Sleep, 100
Send {right}
Loop %tuotteita% {
Send +{down}
}
Send !{enter}
Loop 16 {
Send {right}
}
Loop 7 {
Loop %tuotteita% {
Send +{down}
}
Send !{enter}
Send {right}
}
Loop 10 {
Send ^{left}
}
Send {right}{right}
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_powerup.wav
Return

å::
Send {enter}
Send {up}
Loop %kokoja% {
Send ^c
Send {down}
Send {enter}
}
Send {down}
Return

NumpadAdd::
Send ^s
Sleep, 150
Reload
return

end::
Send {up}
Send ^c
Send {down}
Send ^v
Sleep, 300
Send {control}
Sleep, 300
Send {down}{down}{enter}
Return

Xbutton1::
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_fireball.wav
Sleep, 500
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_kick.wav
Return

Xbutton2::
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_fireball.wav
Sleep, 150
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_fireball.wav
Sleep, 500
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_kick.wav
Sleep, 150
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_kick.wav
Return

^+å::
Sleep, 1000
SoundSet, 45
Send {tab}
Send +{tab}
Send 6XL &*-
Send {tab}
Send (
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send 5
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send 4
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send 3
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send 2
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send XX
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send M
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send XS
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -*&
Send {tab}
Send )
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send @*-
Send {tab}
Send {del}
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -*@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send $*-*-
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 1$
Send {tab}
Send XS
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 2$
Send {tab}
Send S
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 3$
Send {tab}
Send M
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 4$
Send {tab}
Send L
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 5$
Send {tab}
Send XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 6$
Send {tab}
Send 2XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 7$
Send {tab}
Send 3XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 8$
Send {tab}
Send 4XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 9$
Send {tab}
Send 5XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 10$
Send {tab}
Send 6XL
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send {tab}{tab}{tab}{tab}
Send {enter}
SoundSet, 70
Return

^!å::
SoundSet, 45
Sleep, 1000
Send {tab}
Send +{tab}
Send 12/14 &
Send ^v
Send -
Send {tab}
Send (
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}{del}{del}{del}{del}
Send 9/11
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}{del}{del}{del}
Send 7/8
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}{del}{del}
Send 5/6
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}{del}{del}
Send 3/4
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send ^{left}^{left}
Send {del}{del}{del}
Send 1/2
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send {del}{del}{del}
Send -12/14&
Send {tab}
Send )
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -9/11&
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -7/8&
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -5/6&
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -3/4&
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -1/2&
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send @
Send ^v
Send -
Send {tab}
Send {del}
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -12/14@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -9/11@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -7/8@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -5/6@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -3/4@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send -1/2@
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send $*-*-
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send {tab}{tab}{tab}{tab}
Send {enter}
SoundSet, 70
Return

Ins::
Send {=}pienet(c1)
Send {enter}
Send {up}
Return

F5::
Send Musta
Send å
Return

F6::
Send Valkoinen
Send å
Return

F7::
Send Harmaa
Send å
Return

F8::
Send Punainen
Send å
Return

F9::
Send Sininen
Send å
Return

F10::
Send Vihreä
Send å
Return

F11::
Send Keltainen
Send å
Return

F12::
Send Ruskea
Send å
Return

^+p::
SoundSet, 45
Sleep, 1000
Send {tab}
Send +{tab}
Send 600
Send {tab}
Send Harmaa
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 641
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 613
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 614
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 759
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 671
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 605
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 830
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 610
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 650
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 620
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 660
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 670
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 783
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 874
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 854
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 883
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 200
Send {tab}
Send Keltainen
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 741
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 740
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 220
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 700
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 210
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 770
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 986
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 884
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 748
Send {tab}
Send Musta
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 002
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 754
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 300
Send {tab}
Send Punainen
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 722
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 744
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 302
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 704
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 310
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 235
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 320
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 743
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 230
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 772
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 350
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 311
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 236
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 985
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 984
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 370
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 004
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 782
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 781
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 713
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 371
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 872
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 871
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 365
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 881
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 752
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 756
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 851
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 802
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 747
Send {tab}
Send Ruskea
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 140
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 125
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 145
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 120
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 150
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 146
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 550
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 757
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 853
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 401
Send {tab}
Send Sininen
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 420
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 460
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 611
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 612
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 440
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 416
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 925
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 705
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 410
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 470
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 442
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 430
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 831
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 441
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 450
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 891
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 455
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 003
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 780
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 733
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 490
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 880
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 870
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 445
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 480
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 751
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 755
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 852
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 850
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 801
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 001
Send {tab}
Send Valkoinen
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 100
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 758
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 750
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 508
Send {tab}
Send Vihreä
Send {tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 510
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 987
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 732
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 520
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 773
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 540
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 745
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 548
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 549
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 873
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 753
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 555
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 882
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send +{tab}+{tab}+{tab}
Send 803
Send {tab}{tab}{tab}{enter}
Sleep, 200
Send {enter}
Sleep, 80
Send {tab}{tab}{tab}{tab}
Send {enter}
SoundSet, 70
Return

^+s::
Send ^s
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_1-up.wav
return

^!Esc::
SoundSet, 100
SoundPlay, C:\Users\Varasto\Desktop\Erppi\smb_world_clear.wav
Sleep, 7000
SoundSet, 50
DllCall("LockWorkStation")
return